{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAURO;initial catalog=RallyDB;User Id=sa;Password=sa;trusted_connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
